.grid{
    display: grid;
    grid-auto-rows: 215px;
    gap: 30px;
}

.grid-item:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item:nth-child(4){
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item:nth-child(5){
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item{
    position: relative;
}

.grid-item>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.grid-text:not(
    .grid-item:nth-child(2) .grid-text, 
    .grid-item:nth-child(3) .grid-text, 
    .grid-item:nth-child(4) .grid-text){
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    text-align: center;
    font-size: 20px;
    align-items: center;
    margin-top: 90px;
}

.grid-item:nth-child(2) .grid-text, 
.grid-item:nth-child(3) .grid-text, 
.grid-item:nth-child(4) .grid-text{
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 20px;
    height: 90%;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 55%;
}

.grid-text span{
    width: 50px;
    height: 1px;
    background-color: #fff;
    transition: .4s;
    margin-top: 20px;
}

.grid-item:hover .grid-text span{
    width: 100px;
    transform: translateX(-180deg);
}

.grid-left, .grid-right{
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.grid-left{
    top: 0;
    left: 0;
}

.grid-right{
    right: 0;
    bottom: 0;
}

.grid-item:hover .grid-right, .grid-item:hover .grid-left{
    width: 100%;
    height: 100%;
    transition: .5s;
}

@media(max-width:770px){
    .grid{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .grid-item{
        width: 100%;
        height: 215px;
    }
}

@media(max-width:1200px){
    .grid{
        grid-auto-rows: 150px;
    }
    .grid-item p{
        font-size: 18px;
    }
}