.service{
    display: flex;
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 50px;
}

.service-item{
    width: 25%;
    display: flex;
    align-items: center;
    padding: 60px 15px;
    position: relative;
}

.service-item::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #0a472e;
    bottom: 0;
    left: 0;
    transition: .6s;
}

.service-item:hover::after{
    width: 100%;
}

.service-item img{
    margin-right: 20px;
}

.service-item h3{
    font-size: 16px;
    margin-bottom: 10px;
}

.service-item p{
    font-size: 12px;
}

@media(max-width:1100px){
    .service{
        flex-wrap: wrap;
    }
    .service-item{
        width: calc(50% - 30px);
        border: none;
        padding: 0;
        margin: 30px 0; 
    }
    .service-item:nth-child(2), .service-item:first-child{
        margin-top: 30px;
    }
}

@media(max-width:700px){
    .service-item{
        width: 70%;
        margin: 20px auto;
    }
}